#!/system/bin/sh

# DATE DAY
date_day=`date`
date_log=" ⤷ "
# USAGE RES CPU
run_usage="true"

# ID
pref_id="5000"
mark_id="2022"
table_id="2022"

# BIN kernel
# notes: jika mau edit, matikan module terlebih dahulu, agar tidak conflic
multi_kernel="false"
if [ "${multi_kernel}" = "false" ]
then
    box_bin_name="clash"
elif [ "${multi_kernel}" = "true" ]
then
    #list: "sing-box", "clash", "xray", "v2fly"
    mix_kernel="v2fly"
    box_bin_name="$mix_kernel"
fi

# BLACKLIST OR WHITELIST
mode="blacklist"
# DETECTED PORT
port_detect="true"
# NAT KERNEL
nat_kernel="false"
# MONITOR LOCAL IP
monitor_local_ip="true"
# SELECT META OR PREMIUM
use_premium="false"
# TUN DEVICE
tun_device="utun"
# SET INTERVAL UPDATE, info: https://crontab.guru/
update_interval="0 00 * * *"
# SETTING AUTO UPDATE SUBCRIPT
auto_updateSubcript="false"
# URL LANGGANAN CONFIG
Subcript_url=""
# DOWNLOAD LANGGANAN/CONFIG
config_online="false"

# CGROUP UNTUK MEMBATASI PENGGUNAAN MEMORI,
Cgroup_memory="true"
Cgroup_memory_path=""
Cgroup_memory_limit="30M"

# BUSYBOX PATH
busybox_path="/data/adb/magisk/busybox"
# DIRECTORY CLASH & FILE
box_data_dir="/data/box"
# DIRECTORY TEMPLATE 
box_template="$box_data_dir/template"
# DIRECTORY LOG/SERVICE
box_run_path="$box_data_dir/run"
box_logs_file="$box_run_path/run.logs"
# CMD
cmd_run="$box_run_path/cmdRunning"
# DIRECTORY PID
box_pid_file="${box_run_path}/${box_bin_name}.pid"
# DIRECTORY KERNEL CLASH
box_bin="$box_data_dir/kernel"
box_lib="$box_bin/lib"
box_bin_path="$box_bin/${box_bin_name}"
# LIB KERNEL
box_Premium="$box_lib/Clash.Premium"
box_Meta="$box_lib/Clash.Meta"
# DIRECTORY SCRIPTS
box_scripts_dir="$box_data_dir/scripts"

ignore_out="${box_data_dir}/ignore_out.list"
ignore_out_list=()
ap_file="${box_data_dir}/ap.list"
ap_list=()

# CUSTOM CONFIG.YAML
use_config="false"
if [ "${use_config}" == "false" ]
then
    box_config_file="$box_data_dir/clash/config.yaml"
else
    box_config_file="$box_data_dir/clash/assets/${use_config}"
fi
# TEMPORARY CONFIG.YAML
temporary_config_file="$box_run_path/config.yaml"
# DIRECTORY PACKAGE
appuid_file="$box_run_path/appuid.list"
filter_packages_file="$box_data_dir/packages.list"
system_packages_file="/data/system/packages.list"

# AUTO UPDATE KERNEL
schedule_update_core="false"
url_meta="https://github.com/taamarin/Clash.Meta/releases"
url_premium="https://github.com/Dreamacro/clash/releases"
arm=$(uname -m)
if [ "${use_premium}" == "false" ]
then
    file_kernel="Clash.Meta"
    meta_alpha="true"
        tag="Prerelease-Alpha"
        tag_name="alpha-[0-9,a-z]+"
    if [ ${arm} == "aarch64" ]
    then
      platform="android"
      arch="arm64"
    else
      platform="linux"
      arch="armv7"
    fi
else
    file_kernel="Clash.Premium"
    platform="linux"
    if [ ${arm} == "aarch64" ]
    then
      arch="armv8"
    else
      arch="armv7"
    fi
fi
# SETTING UPDATE GEOX
auto_updateGeoX="true"
if [ "${use_premium}" == "true" ]
then
    box_GeoIP_file="$box_data_dir/clash/Country.mmdb"
    GeoIP_dat_url="https://github.com/Loyalsoldier/geoip/raw/release/Country.mmdb"
else
    box_GeoIP_file="$box_data_dir/clash/GeoIP.dat"
    GeoIP_dat_url="https://github.com/v2fly/geoip/raw/release/geoip-only-cn-private.dat"
fi
box_GeoSite_file="$box_data_dir/clash/GeoSite.dat"
GeoSite_url="https://github.com/taamarin/v2ray-rules-dat/raw/release/GeoSite.dat"

# CLASH PERMISSIONS
box_permissions="6755"
box_user_group="root:net_admin"
# IPTABLES
iptables_version=$(iptables -V | grep -o "v1\.[0-9]")
if [ "${iptables_version}" = "v1.4" ]
then
    export ANDROID_DATA=/data
    export ANDROID_ROOT=/system
    iptables_wait="iptables"
    ip6tables_wait="ip6tables"
elif [ "${iptables_version}" = "v1.6" ] || [ "${iptables_version}" = "v1.8" ] ; then
    iptables_wait="iptables -w 100"
    ip6tables_wait="ip6tables -w 100"
else
    iptables_wait="iptables"
    ip6tables_wait="ip6tables" 
fi
# PERMISSIONS
box_user=$(echo ${box_user_group} | ${busybox_path} awk -F ':' '{print $1}')
box_group=$(echo ${box_user_group} | ${busybox_path} awk -F ':' '{print $2}')

if [ "${box_bin_name}" == "clash" ] ; then
    # TPROXY-PORT
    box_tproxy_port=$(grep "tproxy-port" ${box_template} | ${busybox_path} awk -F ': ' '{print $2}')
else
    box_tproxy_port="9553"
fi

# DNS
box_dns_port=$(grep "listen" ${box_template} | ${busybox_path} awk -F ':' '{print $3}')
#IPV6
ipv6=$(grep "ipv6" ${box_template} | ${busybox_path} awk -F ': ' '{print $2}' | head -1)
# TUN STATUS
box_tun_status=$(${busybox_path} awk -F ': ' '/^tun: *$/{getline; print $2}' ${box_template})
box_stack_mode=$(grep "stack" ${box_template} | ${busybox_path} awk -F ': ' '{print $2}')
box_tcp_concurrent=$(grep "tcp-concurrent" ${box_template} | ${busybox_path} awk -F ':' '{print $2}')
box_enhanced_mode=$(grep "enhanced-mode" ${box_template} | ${busybox_path} awk -F ': ' '{print $2}')
box_geodata_mode=$(grep "geodata-mode" ${box_template} | ${busybox_path} awk -F ': ' '{print $2}')
box_fake_ip_range=$(grep "fake-ip-range" ${box_template} | ${busybox_path} awk -F ': ' '{print $2}')

# V2DNS, 0 is V2DNS OFF, 1 is V2DNS ON
# CREATE akun V2DNS di WHYVPN , WEB LAIN BELUM TAU
dnstt_bin_name="dnstt-client"
dnstt_client_bin="$box_bin/$dnstt_bin_name"
run_dnstt="0"
dns_for_dnstt="1.1.1.1"
pubkey=""
nsdomain=""

# INTERNET IPV4 & IPV6
reserved_ip=(0.0.0.0/8 10.0.0.0/8 100.64.0.0/10 127.0.0.0/8 169.254.0.0/16 172.16.0.0/12 192.0.0.0/24 192.0.2.0/24 192.88.99.0/24 192.168.0.0/16 198.51.100.0/24 203.0.113.0/24 224.0.0.0/4 240.0.0.0/4 255.255.255.255/32)

reserved_ip6=(::/128 ::1/128 ::ffff:0:0/96 100::/64 64:ff9b::/96 2001::/32 2001:10::/28 2001:20::/28 2001:db8::/32 2002::/16 fc00::/7 fe80::/10 ff00::/8)

# Special AIDs (include/private/android_filesystem_config.h):
#  0 root; 1000 system_server; 2000 adb; 9997 everybody; 9999 nobody;
#  1051 netd; 1052 dnsmasq; 3003 AF_INET; 3004 inet; 3005 net_admin;
#  2900-2999 5000-5999 OEM; 10000+ APP; 99000-99999 ISOLATE; 100000 USER; 50000-59999 SHARED_GID
AIDs=()

detected_port() {
    sleep 1
    if [ "${port_detect}" == "true" ]
    then
        if ! (${scripts_dir}/box.tool -p)
        then
            exit 0
        fi
    else
        echo $date_log"info: Skip!! port detected。" >> ${box_logs_file}
    fi
}
